
T2A3C 000:293 SEGGER J-Link V4.90d Log File (0001ms, 0260ms total)
T2A3C 000:293 DLL Compiled: Aug 29 2014 14:49:16 (0001ms, 0260ms total)
T2A3C 000:293 Logging started @ 2017-04-30 17:47 (0001ms, 0260ms total)
T2A3C 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2A3C 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0522ms total)
T2A3C 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2A3C 000:556 JLINK_ExecCommand("ProjectFile = "D:\work\E823\ADIS16448\demo\ADIS_Demo\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0018ms, 0540ms total)
T2A3C 000:592 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0025ms, 0565ms total)
T2A3C 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T2A3C 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T2A3C 000:617 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0565ms total)
T2A3C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2A3C 000:642 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0565ms total)
T2A3C 000:642 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T2A3C 000:648 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2A3C 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T2A3C 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T2A3C 000:677 JLINK_SetSpeed(100) (0000ms, 0566ms total)
T2A3C 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0654ms total)
T2A3C 000:765 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0654ms total)
T2A3C 000:768 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0659ms total)
T2A3C 000:773 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0666ms total)
T2A3C 000:780 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0672ms total)
T2A3C 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0675ms total)
T2A3C 000:789 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0679ms total)
T2A3C 000:793 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0682ms total)
T2A3C 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T2A3C 000:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0768ms total)
T2A3C 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T2A3C 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T2A3C 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0771ms total)
T2A3C 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0774ms total)
T2A3C 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0777ms total)
T2A3C 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0777ms total)
T2A3C 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0777ms total)
T2A3C 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
T2A3C 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0777ms total)
T2A3C 000:934 JLINK_GetSpeed()  returns 0x64 (0000ms, 0777ms total)
T2A3C 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0780ms total)
T2A3C 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0784ms total)
T2A3C 000:947 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0789ms total)
T2A3C 000:952 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0796ms total)
T2A3C 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T2A3C 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T2A3C 000:962 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0052ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0017ms, 0866ms total)
T2A3C 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0040ms, 0906ms total)
T2A3C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0944ms total)
T2A3C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2A3C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0906ms total)
T2A3C 001:111 JLINK_Go() (0013ms, 0919ms total)
T2A3C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0958ms total)
T2A3C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A3C 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T2A3C 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0920ms total)
T2A3C 001:164 JLINK_Go() (0012ms, 0932ms total)
T2A3C 001:176 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:298 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:303 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:311 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:316 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:322 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:327 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:332 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:338 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:344 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:349 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T2A3C 001:359 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:363 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:368 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:379 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T2A3C 001:388 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:393 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:398 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T2A3C 001:406 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T2A3C 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T2A3C 001:416 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T2A3C 001:422 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:427 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T2A3C 001:433 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:438 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:443 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:455 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T2A3C 001:460 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:465 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:470 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:489 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:494 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:499 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:504 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:513 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:518 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:523 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:528 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:533 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:538 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T2A3C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0970ms total)
T2A3C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2A3C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2A3C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0933ms total)
T2A3C 001:584 JLINK_Go() (0015ms, 0948ms total)
T2A3C 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0986ms total)
T2A3C 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A3C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0949ms total)
T2A3C 001:638 JLINK_Go() (0012ms, 0961ms total)
T2A3C 001:650 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:671 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:676 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:681 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:689 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:700 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:705 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:710 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:715 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:720 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:726 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:738 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:743 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:748 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:753 JLINK_IsHalted()  returns FALSE (0004ms, 0965ms total)
T2A3C 001:758 JLINK_IsHalted()  returns FALSE (0004ms, 0965ms total)
T2A3C 001:763 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:768 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:773 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:778 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:783 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:788 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:793 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:798 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:804 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:812 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:817 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:822 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:826 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:831 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:836 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:842 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:847 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:852 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:859 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:865 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:870 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:876 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:884 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:891 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:897 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:907 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:940 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:960 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:965 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:971 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:978 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:985 JLINK_IsHalted()  returns FALSE (0004ms, 0965ms total)
T2A3C 001:992 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 001:998 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 002:003 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 002:011 JLINK_IsHalted()  returns FALSE (0003ms, 0964ms total)
T2A3C 002:017 JLINK_IsHalted()  returns FALSE (0004ms, 0965ms total)
T2A3C 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T2A3C 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1000ms total)
T2A3C 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:073 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A3C 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0962ms total)
T2A3C 002:073 JLINK_Go() (0014ms, 0976ms total)
T2A3C 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1014ms total)
T2A3C 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T2A3C 002:125 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0976ms total)
T2A3C 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T2A3C 002:198 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0054ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A3C 002:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T2A3C 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T2A3C 002:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1031ms total)
T2A3C 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T2A3C 002:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T2A3C 002:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T2A3C 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2A3C 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0016ms, 1047ms total)
T2A3C 002:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1063ms total)
T2A3C 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1102ms total)
T2A3C 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T2A3C 002:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1063ms total)
T2A3C 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2A3C 002:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 1B 00 20 5D 0E 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1197ms total)
T2A3C 002:460 JLINK_Go() (0013ms, 1210ms total)
T2A3C 002:473 JLINK_IsHalted()  returns FALSE (0003ms, 1213ms total)
T2A3C 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1248ms total)
T2A3C 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T2A3C 002:548 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1210ms total)
T2A3C 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T2A3C 002:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 1346ms total)
T2A3C 002:684 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T2A3C 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T2A3C 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1348ms total)
T2A3C 002:686 JLINK_Go() (0013ms, 1361ms total)
T2A3C 002:699 JLINK_IsHalted()  returns FALSE (0004ms, 1365ms total)
T2A3C 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1398ms total)
T2A3C 002:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T2A3C 002:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1361ms total)
T2A3C 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T2A3C 002:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 08 B2 70 47 70 B5 04 46 00 25 E0 B2 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A3C 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1496ms total)
T2A3C 002:909 JLINK_Go() (0013ms, 1509ms total)
T2A3C 002:922 JLINK_IsHalted()  returns FALSE (0003ms, 1512ms total)
T2A3C 002:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1546ms total)
T2A3C 002:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T2A3C 002:968 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1509ms total)
T2A3C 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T2A3C 002:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 3D 48 00 78 01 28 05 D1 01 F0 DA FB 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T2A3C 003:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1644ms total)
T2A3C 003:105 JLINK_Go() (0015ms, 1659ms total)
T2A3C 003:120 JLINK_IsHalted()  returns FALSE (0003ms, 1662ms total)
T2A3C 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1697ms total)
T2A3C 003:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T2A3C 003:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1659ms total)
T2A3C 003:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T2A3C 003:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 00 F0 4A FB 00 21 20 20 00 F0 46 FB 3A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T2A3C 003:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T2A3C 003:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T2A3C 003:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1794ms total)
T2A3C 003:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1794ms total)
T2A3C 003:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T2A3C 003:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T2A3C 003:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A3C 003:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1794ms total)
T2A3C 003:320 JLINK_Go() (0014ms, 1808ms total)
T2A3C 003:334 JLINK_IsHalted()  returns FALSE (0003ms, 1811ms total)
T2A3C 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1845ms total)
T2A3C 003:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1808ms total)
T2A3C 003:404 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1808ms total)
T2A3C 003:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T2A3C 003:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 68 20 F4 E0 50 08 43 10 60 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1943ms total)
T2A3C 003:541 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1943ms total)
T2A3C 003:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1943ms total)
T2A3C 003:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1943ms total)
T2A3C 003:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2A3C 003:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1944ms total)
T2A3C 003:542 JLINK_Go() (0014ms, 1958ms total)
T2A3C 003:556 JLINK_IsHalted()  returns FALSE (0004ms, 1962ms total)
T2A3C 003:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1996ms total)
T2A3C 003:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1958ms total)
T2A3C 003:620 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1958ms total)
T2A3C 003:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1958ms total)
T2A3C 003:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 60 07 E0 18 49 3C 31 09 68 21 F0 08 01 16 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2A3C 003:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2093ms total)
T2A3C 003:757 JLINK_Go() (0015ms, 2108ms total)
T2A3C 003:772 JLINK_IsHalted()  returns FALSE (0003ms, 2111ms total)
T2A3C 003:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2146ms total)
T2A3C 003:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2108ms total)
T2A3C 003:835 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2108ms total)
T2A3C 003:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2108ms total)
T2A3C 003:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2243ms total)
T2A3C 003:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2244ms total)
T2A3C 003:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T2A3C 003:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T2A3C 003:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2A3C 003:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2244ms total)
T2A3C 003:973 JLINK_Go() (0013ms, 2257ms total)
T2A3C 003:986 JLINK_IsHalted()  returns FALSE (0004ms, 2261ms total)
T2A3C 004:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2294ms total)
T2A3C 004:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T2A3C 004:049 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2258ms total)
T2A3C 004:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2258ms total)
T2A3C 004:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F2 40 05 2C 40 84 83 02 24 04 84 82 8B 0C 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 2393ms total)
T2A3C 004:186 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T2A3C 004:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2A3C 004:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2395ms total)
T2A3C 004:188 JLINK_Go() (0014ms, 2409ms total)
T2A3C 004:202 JLINK_IsHalted()  returns FALSE (0004ms, 2413ms total)
T2A3C 004:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2447ms total)
T2A3C 004:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2409ms total)
T2A3C 004:269 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2409ms total)
T2A3C 004:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2409ms total)
T2A3C 004:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 30 D1 01 F0 7C FF 04 46 69 48 00 78 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2545ms total)
T2A3C 004:406 JLINK_Go() (0014ms, 2559ms total)
T2A3C 004:420 JLINK_IsHalted()  returns FALSE (0004ms, 2563ms total)
T2A3C 004:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2597ms total)
T2A3C 004:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2559ms total)
T2A3C 004:487 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2559ms total)
T2A3C 004:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2559ms total)
T2A3C 004:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 72 69 4A 12 68 92 F8 34 10 6F 4A 52 5C 66 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2694ms total)
T2A3C 004:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2695ms total)
T2A3C 004:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2695ms total)
T2A3C 004:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2695ms total)
T2A3C 004:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2695ms total)
T2A3C 004:625 JLINK_Go() (0014ms, 2709ms total)
T2A3C 004:639 JLINK_IsHalted()  returns FALSE (0003ms, 2712ms total)
T2A3C 004:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2747ms total)
T2A3C 004:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2709ms total)
T2A3C 004:701 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2709ms total)
T2A3C 004:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2709ms total)
T2A3C 004:702 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 60 50 46 01 F0 80 FB 00 20 28 70 00 26 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2843ms total)
T2A3C 004:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2844ms total)
T2A3C 004:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2844ms total)
T2A3C 004:838 JLINK_Go() (0014ms, 2858ms total)
T2A3C 004:852 JLINK_IsHalted()  returns FALSE (0003ms, 2861ms total)
T2A3C 004:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2895ms total)
T2A3C 004:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2858ms total)
T2A3C 004:914 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2858ms total)
T2A3C 004:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2858ms total)
T2A3C 004:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 70 20 46 DC E6 70 B5 00 25 01 F0 79 F9 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 2994ms total)
T2A3C 005:051 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2994ms total)
T2A3C 005:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2994ms total)
T2A3C 005:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2995ms total)
T2A3C 005:052 JLINK_Go() (0014ms, 3009ms total)
T2A3C 005:066 JLINK_IsHalted()  returns FALSE (0004ms, 3013ms total)
T2A3C 005:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3046ms total)
T2A3C 005:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3009ms total)
T2A3C 005:143 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3009ms total)
T2A3C 005:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3009ms total)
T2A3C 005:145 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 F6 E7 8B 48 00 78 18 B1 0D 20 28 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 3143ms total)
T2A3C 005:279 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0002ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3145ms total)
T2A3C 005:281 JLINK_Go() (0014ms, 3159ms total)
T2A3C 005:295 JLINK_IsHalted()  returns FALSE (0004ms, 3163ms total)
T2A3C 005:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3197ms total)
T2A3C 005:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3159ms total)
T2A3C 005:362 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3159ms total)
T2A3C 005:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3159ms total)
T2A3C 005:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 90 F0 48 50 F8 29 40 24 B9 00 98 00 F0 7C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 3294ms total)
T2A3C 005:498 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3294ms total)
T2A3C 005:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3295ms total)
T2A3C 005:499 JLINK_Go() (0014ms, 3309ms total)
T2A3C 005:513 JLINK_IsHalted()  returns FALSE (0003ms, 3312ms total)
T2A3C 005:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3347ms total)
T2A3C 005:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3309ms total)
T2A3C 005:576 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3309ms total)
T2A3C 005:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3309ms total)
T2A3C 005:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 F8 37 00 38 46 00 F0 7F FB 00 20 BE E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3444ms total)
T2A3C 005:712 JLINK_Go() (0014ms, 3458ms total)
T2A3C 005:726 JLINK_IsHalted()  returns FALSE (0003ms, 3461ms total)
T2A3C 005:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3495ms total)
T2A3C 005:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3458ms total)
T2A3C 005:800 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3458ms total)
T2A3C 005:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3458ms total)
T2A3C 005:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 47 48 00 78 10 B1 55 20 BD E8 F0 81 45 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T2A3C 005:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3595ms total)
T2A3C 005:939 JLINK_Go() (0014ms, 3609ms total)
T2A3C 005:953 JLINK_IsHalted()  returns FALSE (0004ms, 3613ms total)
T2A3C 005:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3647ms total)
T2A3C 006:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3609ms total)
T2A3C 006:011 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3609ms total)
T2A3C 006:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3609ms total)
T2A3C 006:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 A5 07 E0 31 68 8A 07 01 D5 12 A5 02 E0 49 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 3744ms total)
T2A3C 006:147 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3745ms total)
T2A3C 006:148 JLINK_Go() (0014ms, 3759ms total)
T2A3C 006:162 JLINK_IsHalted()  returns FALSE (0004ms, 3763ms total)
T2A3C 006:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3797ms total)
T2A3C 006:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3759ms total)
T2A3C 006:229 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3759ms total)
T2A3C 006:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3759ms total)
T2A3C 006:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B 20 02 E0 20 21 01 EA C0 00 03 2A 09 90 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 3894ms total)
T2A3C 006:365 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3895ms total)
T2A3C 006:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3896ms total)
T2A3C 006:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T2A3C 006:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T2A3C 006:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3896ms total)
T2A3C 006:367 JLINK_Go() (0014ms, 3910ms total)
T2A3C 006:381 JLINK_IsHalted()  returns FALSE (0003ms, 3913ms total)
T2A3C 006:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3948ms total)
T2A3C 006:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3910ms total)
T2A3C 006:451 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3910ms total)
T2A3C 006:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3910ms total)
T2A3C 006:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D0 32 46 68 46 07 EB 47 01 0A EB 81 01 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T2A3C 006:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4046ms total)
T2A3C 006:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4046ms total)
T2A3C 006:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4046ms total)
T2A3C 006:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4046ms total)
T2A3C 006:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4046ms total)
T2A3C 006:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4046ms total)
T2A3C 006:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T2A3C 006:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4046ms total)
T2A3C 006:589 JLINK_Go() (0014ms, 4060ms total)
T2A3C 006:603 JLINK_IsHalted()  returns FALSE (0003ms, 4063ms total)
T2A3C 006:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 4097ms total)
T2A3C 006:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4060ms total)
T2A3C 006:675 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4060ms total)
T2A3C 006:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4060ms total)
T2A3C 006:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 EA 92 11 4F EA 82 62 4F EA D1 37 42 EA 90 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A3C 006:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4195ms total)
T2A3C 006:811 JLINK_Go() (0014ms, 4209ms total)
T2A3C 006:825 JLINK_IsHalted()  returns FALSE (0003ms, 4212ms total)
T2A3C 006:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 4247ms total)
T2A3C 006:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4209ms total)
T2A3C 006:873 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4209ms total)
T2A3C 006:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4209ms total)
T2A3C 006:874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 EB 07 46 42 EB 17 42 16 EB 0C 46 42 EB 1C 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T2A3C 007:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4344ms total)
T2A3C 007:010 JLINK_Go() (0014ms, 4358ms total)
T2A3C 007:024 JLINK_IsHalted()  returns FALSE (0003ms, 4361ms total)
T2A3C 007:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 4395ms total)
T2A3C 007:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4358ms total)
T2A3C 007:071 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4358ms total)
T2A3C 007:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4358ms total)
T2A3C 007:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 0F 4F EA D1 21 05 FB 02 66 58 BF A6 EB 00 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4493ms total)
T2A3C 007:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4494ms total)
T2A3C 007:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4494ms total)
T2A3C 007:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4494ms total)
T2A3C 007:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4494ms total)
T2A3C 007:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4494ms total)
T2A3C 007:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T2A3C 007:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4494ms total)
T2A3C 007:207 JLINK_Go() (0014ms, 4508ms total)
T2A3C 007:221 JLINK_IsHalted()  returns FALSE (0003ms, 4511ms total)
T2A3C 007:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 4546ms total)
T2A3C 007:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4508ms total)
T2A3C 007:288 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4508ms total)
T2A3C 007:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4508ms total)
T2A3C 007:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C FE 41 EB 0E 01 CC F1 20 0E 03 FA 0E FE 10 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4643ms total)
T2A3C 007:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4643ms total)
T2A3C 007:426 JLINK_Go() (0015ms, 4658ms total)
T2A3C 007:441 JLINK_IsHalted()  returns FALSE (0004ms, 4662ms total)
T2A3C 007:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 4695ms total)
T2A3C 007:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4658ms total)
T2A3C 007:496 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4658ms total)
T2A3C 007:496 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:496 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 4658ms total)
T2A3C 007:497 JLINK_Go() (0013ms, 4671ms total)
T2A3C 007:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 4710ms total)
T2A3C 007:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4671ms total)
T2A3C 007:549 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4671ms total)
T2A3C 007:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4671ms total)
T2A3C 007:621 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0053ms, 4724ms total)
T2A3C 007:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4724ms total)
T2A3C 007:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4724ms total)
T2A3C 007:674 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4724ms total)
T2A3C 007:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2A3C 007:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T2A3C 007:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0017ms, 4742ms total)
T2A3C 007:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 4758ms total)
T2A3C 007:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 4797ms total)
T2A3C 007:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R2, 0x00005FC8)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T2A3C 007:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4759ms total)
T2A3C 007:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4759ms total)
T2A3C 007:748 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4759ms total)
T2A3C 007:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4759ms total)
T2A3C 007:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T2A3C 007:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T2A3C 007:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2A3C 007:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 4759ms total)
T2A3C 007:748 JLINK_Go() (0014ms, 4773ms total)
T2A3C 007:762 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:799 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:804 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:809 JLINK_IsHalted()  returns FALSE (0004ms, 4777ms total)
T2A3C 007:815 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:823 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:828 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:833 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:838 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:843 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:848 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:855 JLINK_IsHalted()  returns FALSE (0004ms, 4777ms total)
T2A3C 007:861 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:866 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:871 JLINK_IsHalted()  returns FALSE (0004ms, 4777ms total)
T2A3C 007:876 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:881 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:887 JLINK_IsHalted()  returns FALSE (0004ms, 4777ms total)
T2A3C 007:893 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:898 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:903 JLINK_IsHalted()  returns FALSE (0003ms, 4776ms total)
T2A3C 007:908 JLINK_IsHalted()  returns FALSE (0004ms, 4777ms total)
T2A3C 007:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 4810ms total)
T2A3C 007:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4773ms total)
T2A3C 007:950 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 4774ms total)
T2A3C 007:951 JLINK_ReadReg(R0)  returns 0xEF806226 (0000ms, 4774ms total)
T2A3C 007:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R2, 0x00005FC8)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 4775ms total)
T2A3C 007:956 JLINK_Go() (0013ms, 4788ms total)
T2A3C 007:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 4827ms total)
T2A3C 008:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4788ms total)
T2A3C 008:008 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 4788ms total)
T2A3C 008:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4788ms total)
T2A3C 008:072 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 4792ms total)
T2A3C 008:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4792ms total)
T2A3C 008:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 4875ms total)
T2A3C 008:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 4901ms total)
T2A3C 008:275 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 4924ms total)
T2A3C 008:275  (0024ms, 4925ms total)
T2A3C 008:275 Closed (0024ms, 4925ms total)
