
T2480 000:329 SEGGER J-Link V4.90d Log File (0000ms, 0267ms total)
T2480 000:329 DLL Compiled: Aug 29 2014 14:49:16 (0000ms, 0267ms total)
T2480 000:329 Logging started @ 2017-04-23 20:35 (0000ms, 0267ms total)
T2480 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2480 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T2480 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2480 000:592 JLINK_ExecCommand("ProjectFile = "D:\work\E823\ADIS16448\demo\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0535ms total)
T2480 000:608 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0549ms total)
T2480 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2480 000:622 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2480 000:622 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0549ms total)
T2480 000:622 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2480 000:637 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0549ms total)
T2480 000:637 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2480 000:640 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2480 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2480 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T2480 000:655 JLINK_SetSpeed(100) (0000ms, 0550ms total)
T2480 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0099ms, 0649ms total)
T2480 000:754 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0649ms total)
T2480 000:761 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0654ms total)
T2480 000:766 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0661ms total)
T2480 000:773 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0667ms total)
T2480 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0670ms total)
T2480 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0674ms total)
T2480 000:786 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0677ms total)
T2480 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T2480 000:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0763ms total)
T2480 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T2480 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T2480 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0766ms total)
T2480 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0769ms total)
T2480 000:881 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0772ms total)
T2480 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0773ms total)
T2480 000:910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0773ms total)
T2480 000:910 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0773ms total)
T2480 000:910 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0773ms total)
T2480 000:924 JLINK_GetSpeed()  returns 0x64 (0000ms, 0773ms total)
T2480 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0776ms total)
T2480 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0780ms total)
T2480 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0786ms total)
T2480 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0792ms total)
T2480 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T2480 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T2480 000:954 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0052ms, 0844ms total)
T2480 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2480 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0016ms, 0861ms total)
T2480 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0039ms, 0900ms total)
T2480 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0938ms total)
T2480 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2480 001:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0900ms total)
T2480 001:100 JLINK_Go() (0013ms, 0913ms total)
T2480 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0951ms total)
T2480 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2480 001:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0913ms total)
T2480 001:151 JLINK_Go() (0012ms, 0925ms total)
T2480 001:163 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:246 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:257 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:262 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:267 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:283 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:287 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:292 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:296 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:304 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:309 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:313 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:318 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:322 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:327 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:333 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:337 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:342 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:348 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:352 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:357 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:361 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:366 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:371 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:387 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:392 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:400 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:405 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:411 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:415 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:420 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:425 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:429 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:434 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:439 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:444 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:448 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:452 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:457 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:461 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:466 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:472 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:477 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:481 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:495 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:500 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:506 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:510 JLINK_IsHalted()  returns FALSE (0004ms, 0929ms total)
T2480 001:515 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:519 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:524 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T2480 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0963ms total)
T2480 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2480 001:566 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2480 001:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0926ms total)
T2480 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0926ms total)
T2480 001:567 JLINK_Go() (0014ms, 0940ms total)
T2480 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0978ms total)
T2480 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T2480 001:619 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2480 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0940ms total)
T2480 001:619 JLINK_Go() (0012ms, 0952ms total)
T2480 001:631 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:647 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:652 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:656 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:661 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:666 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:671 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:676 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:681 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:685 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:690 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:695 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:700 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:715 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:721 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:725 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:730 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:734 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:739 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:743 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:748 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T2480 001:752 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:757 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:761 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:766 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:770 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:775 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:779 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:784 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:789 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:794 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:799 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:804 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:808 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:823 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:827 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:833 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:838 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:842 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:848 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:853 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:858 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:862 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:867 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:872 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:876 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:881 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:885 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:890 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:894 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:899 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:904 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:911 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:916 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:921 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:937 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:944 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:948 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:953 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:958 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:962 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:967 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:974 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:978 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:983 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:987 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 001:991 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 001:996 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 002:000 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 002:005 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T2480 002:009 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T2480 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0990ms total)
T2480 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2480 002:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0952ms total)
T2480 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2480 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T2480 002:053 JLINK_Go() (0015ms, 0967ms total)
T2480 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1005ms total)
T2480 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2480 002:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0967ms total)
T2480 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2480 002:175 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0053ms, 1020ms total)
T2480 002:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T2480 002:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1020ms total)
T2480 002:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T2480 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2480 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2480 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2480 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2480 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0017ms, 1038ms total)
T2480 002:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1054ms total)
T2480 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1092ms total)
T2480 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T2480 002:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1054ms total)
T2480 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T2480 002:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 17 00 20 31 0B 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1189ms total)
T2480 002:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T2480 002:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2480 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1190ms total)
T2480 002:437 JLINK_Go() (0013ms, 1203ms total)
T2480 002:450 JLINK_IsHalted()  returns FALSE (0005ms, 1208ms total)
T2480 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1240ms total)
T2480 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T2480 002:546 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1203ms total)
T2480 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2480 002:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 3C 49 08 60 00 20 3A 49 08 31 08 60 39 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T2480 002:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1339ms total)
T2480 002:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1339ms total)
T2480 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T2480 002:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T2480 002:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T2480 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2480 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1339ms total)
T2480 002:685 JLINK_Go() (0013ms, 1352ms total)
T2480 002:698 JLINK_IsHalted()  returns FALSE (0004ms, 1356ms total)
T2480 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1390ms total)
T2480 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T2480 002:765 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1352ms total)
T2480 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T2480 002:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 04 F0 B3 FD 41 EC 1A 0B 9F ED 1C 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1487ms total)
T2480 002:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1487ms total)
T2480 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T2480 002:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1487ms total)
T2480 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2480 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2480 002:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1488ms total)
T2480 002:901 JLINK_Go() (0014ms, 1502ms total)
T2480 002:915 JLINK_IsHalted()  returns FALSE (0003ms, 1505ms total)
T2480 002:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1540ms total)
T2480 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1502ms total)
T2480 003:006 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1502ms total)
T2480 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T2480 003:007 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 06 E0 0E 4A 12 1D 12 68 82 43 0C 4B 1B 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1637ms total)
T2480 003:143 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1637ms total)
T2480 003:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T2480 003:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1637ms total)
T2480 003:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2480 003:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2480 003:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2480 003:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2480 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1638ms total)
T2480 003:144 JLINK_Go() (0014ms, 1652ms total)
T2480 003:158 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
T2480 003:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1690ms total)
T2480 003:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T2480 003:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1652ms total)
T2480 003:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T2480 003:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 49 08 60 70 47 70 B5 04 9C 41 EA 82 15 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T2480 003:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1789ms total)
T2480 003:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2480 003:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1789ms total)
T2480 003:384 JLINK_Go() (0014ms, 1803ms total)
T2480 003:398 JLINK_IsHalted()  returns FALSE (0003ms, 1806ms total)
T2480 003:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1840ms total)
T2480 003:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T2480 003:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1803ms total)
T2480 003:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T2480 003:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 4B 10 3B 1A 60 06 E0 4C 4A 10 3A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 1938ms total)
T2480 003:618 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1938ms total)
T2480 003:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1938ms total)
T2480 003:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1938ms total)
T2480 003:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T2480 003:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2480 003:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1939ms total)
T2480 003:619 JLINK_Go() (0014ms, 1953ms total)
T2480 003:633 JLINK_IsHalted()  returns FALSE (0004ms, 1957ms total)
T2480 003:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1991ms total)
T2480 003:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T2480 003:729 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1953ms total)
T2480 003:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T2480 003:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 82 8A 4F F6 F7 73 1A 40 82 82 70 47 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2480 003:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T2480 003:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2089ms total)
T2480 003:866 JLINK_Go() (0013ms, 2102ms total)
T2480 003:879 JLINK_IsHalted()  returns FALSE (0004ms, 2106ms total)
T2480 003:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2140ms total)
T2480 003:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T2480 003:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2102ms total)
T2480 003:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T2480 003:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 81 81 81 C1 81 07 21 01 82 70 47 00 21 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2238ms total)
T2480 004:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T2480 004:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2239ms total)
T2480 004:111 JLINK_Go() (0014ms, 2253ms total)
T2480 004:125 JLINK_IsHalted()  returns FALSE (0003ms, 2256ms total)
T2480 004:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2290ms total)
T2480 004:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T2480 004:209 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2253ms total)
T2480 004:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T2480 004:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 96 49 08 60 93 48 95 49 08 60 70 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2389ms total)
T2480 004:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2390ms total)
T2480 004:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T2480 004:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2390ms total)
T2480 004:346 JLINK_Go() (0013ms, 2403ms total)
T2480 004:359 JLINK_IsHalted()  returns FALSE (0004ms, 2407ms total)
T2480 004:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2441ms total)
T2480 004:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2403ms total)
T2480 004:435 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2403ms total)
T2480 004:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2403ms total)
T2480 004:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 03 9B 5C 90 F8 35 40 A3 43 01 F1 0B 04 A3 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2537ms total)
T2480 004:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2539ms total)
T2480 004:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T2480 004:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T2480 004:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T2480 004:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2539ms total)
T2480 004:573 JLINK_Go() (0013ms, 2552ms total)
T2480 004:586 JLINK_IsHalted()  returns FALSE (0004ms, 2556ms total)
T2480 004:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2589ms total)
T2480 004:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2552ms total)
T2480 004:667 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2552ms total)
T2480 004:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2552ms total)
T2480 004:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC 68 60 60 28 B1 00 25 45 60 02 E0 10 60 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2688ms total)
T2480 004:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2689ms total)
T2480 004:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T2480 004:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2480 004:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2689ms total)
T2480 004:806 JLINK_Go() (0013ms, 2702ms total)
T2480 004:819 JLINK_IsHalted()  returns FALSE (0004ms, 2706ms total)
T2480 004:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2739ms total)
T2480 004:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2702ms total)
T2480 004:902 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2702ms total)
T2480 004:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2702ms total)
T2480 004:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 FE 02 98 01 F0 E8 F9 07 E0 02 98 01 F0 E4 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 2837ms total)
T2480 005:037 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2837ms total)
T2480 005:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2837ms total)
T2480 005:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2837ms total)
T2480 005:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2480 005:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2480 005:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2480 005:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2480 005:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2838ms total)
T2480 005:038 JLINK_Go() (0014ms, 2852ms total)
T2480 005:052 JLINK_IsHalted()  returns FALSE (0003ms, 2855ms total)
T2480 005:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2889ms total)
T2480 005:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2852ms total)
T2480 005:151 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2852ms total)
T2480 005:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2852ms total)
T2480 005:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 81 BD 48 04 60 50 46 00 F0 E6 FF 00 20 28 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 2986ms total)
T2480 005:286 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T2480 005:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2988ms total)
T2480 005:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2988ms total)
T2480 005:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2988ms total)
T2480 005:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2988ms total)
T2480 005:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2988ms total)
T2480 005:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2988ms total)
T2480 005:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2988ms total)
T2480 005:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2988ms total)
T2480 005:288 JLINK_Go() (0013ms, 3001ms total)
T2480 005:301 JLINK_IsHalted()  returns FALSE (0005ms, 3006ms total)
T2480 005:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3039ms total)
T2480 005:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3001ms total)
T2480 005:382 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3001ms total)
T2480 005:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3001ms total)
T2480 005:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 46 A8 7A 20 74 05 F1 0B 08 04 F1 08 09 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3136ms total)
T2480 005:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3137ms total)
T2480 005:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T2480 005:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3137ms total)
T2480 005:518 JLINK_Go() (0014ms, 3151ms total)
T2480 005:532 JLINK_IsHalted()  returns FALSE (0004ms, 3155ms total)
T2480 005:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3188ms total)
T2480 005:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3151ms total)
T2480 005:620 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3151ms total)
T2480 005:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3151ms total)
T2480 005:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 23 49 41 F8 25 00 A0 69 30 B9 00 20 61 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3287ms total)
T2480 005:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3288ms total)
T2480 005:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2480 005:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3288ms total)
T2480 005:757 JLINK_Go() (0013ms, 3301ms total)
T2480 005:770 JLINK_IsHalted()  returns FALSE (0004ms, 3305ms total)
T2480 005:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3338ms total)
T2480 005:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3301ms total)
T2480 005:861 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3301ms total)
T2480 005:861 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3302ms total)
T2480 005:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 09 00 F0 E5 F9 81 46 FF 2C 02 D1 0E 48 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 3436ms total)
T2480 005:996 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3436ms total)
T2480 005:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3436ms total)
T2480 005:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2480 005:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3436ms total)
T2480 005:997 JLINK_Go() (0015ms, 3451ms total)
T2480 006:012 JLINK_IsHalted()  returns FALSE (0003ms, 3454ms total)
T2480 006:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3488ms total)
T2480 006:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3451ms total)
T2480 006:100 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3451ms total)
T2480 006:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3451ms total)
T2480 006:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 30 B4 1E 4C 4F F0 80 55 25 60 30 BC 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0134ms, 3585ms total)
T2480 006:235 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3585ms total)
T2480 006:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3585ms total)
T2480 006:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2480 006:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3586ms total)
T2480 006:236 JLINK_Go() (0015ms, 3601ms total)
T2480 006:251 JLINK_IsHalted()  returns FALSE (0003ms, 3604ms total)
T2480 006:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3638ms total)
T2480 006:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3601ms total)
T2480 006:350 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3601ms total)
T2480 006:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3601ms total)
T2480 006:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D0 4F F0 FF 30 41 08 00 E0 10 46 B8 F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3736ms total)
T2480 006:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3736ms total)
T2480 006:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T2480 006:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T2480 006:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T2480 006:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3737ms total)
T2480 006:486 JLINK_Go() (0014ms, 3751ms total)
T2480 006:500 JLINK_IsHalted()  returns FALSE (0003ms, 3754ms total)
T2480 006:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3788ms total)
T2480 006:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3751ms total)
T2480 006:600 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3751ms total)
T2480 006:600 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3752ms total)
T2480 006:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 26 01 68 07 2A 01 F4 00 60 04 DB 08 B1 16 A5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 3887ms total)
T2480 006:737 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 3887ms total)
T2480 006:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3887ms total)
T2480 006:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3887ms total)
T2480 006:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2480 006:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2480 006:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2480 006:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2480 006:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3888ms total)
T2480 006:738 JLINK_Go() (0014ms, 3902ms total)
T2480 006:752 JLINK_IsHalted()  returns FALSE (0004ms, 3906ms total)
T2480 006:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3939ms total)
T2480 006:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3902ms total)
T2480 006:823 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3902ms total)
T2480 006:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3902ms total)
T2480 006:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B2 EB C7 42 61 EB 57 31 0C FB 0E F7 B0 EB C7 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4037ms total)
T2480 006:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T2480 006:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4038ms total)
T2480 006:961 JLINK_Go() (0013ms, 4051ms total)
T2480 006:974 JLINK_IsHalted()  returns FALSE (0004ms, 4055ms total)
T2480 007:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 4088ms total)
T2480 007:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4051ms total)
T2480 007:067 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4051ms total)
T2480 007:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4051ms total)
T2480 007:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 4B 18 EB 0B 08 40 F1 00 00 18 EB 0E 0B 58 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0135ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4186ms total)
T2480 007:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4187ms total)
T2480 007:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4187ms total)
T2480 007:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4187ms total)
T2480 007:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4187ms total)
T2480 007:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4187ms total)
T2480 007:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4187ms total)
T2480 007:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4187ms total)
T2480 007:204 JLINK_Go() (0014ms, 4201ms total)
T2480 007:218 JLINK_IsHalted()  returns FALSE (0003ms, 4204ms total)
T2480 007:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 4238ms total)
T2480 007:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4201ms total)
T2480 007:303 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4201ms total)
T2480 007:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4201ms total)
T2480 007:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 06 13 F4 00 7F 0B D1 4F EA 03 31 4F EA 05 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T2480 007:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T2480 007:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 4339ms total)
T2480 007:442 JLINK_Go() (0013ms, 4352ms total)
T2480 007:455 JLINK_IsHalted()  returns FALSE (0004ms, 4356ms total)
T2480 007:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 4389ms total)
T2480 007:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4352ms total)
T2480 007:566 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4352ms total)
T2480 007:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4352ms total)
T2480 007:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 03 00 01 00 02 00 01 00 04 00 01 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0136ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4488ms total)
T2480 007:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4489ms total)
T2480 007:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4489ms total)
T2480 007:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4489ms total)
T2480 007:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4489ms total)
T2480 007:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4489ms total)
T2480 007:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4489ms total)
T2480 007:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4489ms total)
T2480 007:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4489ms total)
T2480 007:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4489ms total)
T2480 007:703 JLINK_Go() (0014ms, 4503ms total)
T2480 007:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 4541ms total)
T2480 007:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4503ms total)
T2480 007:755 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4503ms total)
T2480 007:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4504ms total)
T2480 007:756 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4504ms total)
T2480 007:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4504ms total)
T2480 007:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T2480 007:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T2480 007:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T2480 007:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4504ms total)
T2480 007:756 JLINK_Go() (0014ms, 4518ms total)
T2480 007:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 4556ms total)
T2480 007:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4518ms total)
T2480 007:808 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4518ms total)
T2480 007:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4518ms total)
T2480 007:872 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0053ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4571ms total)
T2480 007:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T2480 007:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0017ms, 4588ms total)
T2480 007:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 4604ms total)
T2480 007:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 4642ms total)
T2480 007:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4604ms total)
T2480 007:997 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4604ms total)
T2480 007:997 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R2, 0x000059C4)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T2480 007:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 4605ms total)
T2480 007:998 JLINK_Go() (0014ms, 4619ms total)
T2480 008:013 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:092 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:098 JLINK_IsHalted()  returns FALSE (0002ms, 4621ms total)
T2480 008:102 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:107 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:112 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:117 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:122 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:129 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:133 JLINK_IsHalted()  returns FALSE (0004ms, 4623ms total)
T2480 008:139 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:143 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:148 JLINK_IsHalted()  returns FALSE (0003ms, 4622ms total)
T2480 008:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 4657ms total)
T2480 008:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4619ms total)
T2480 008:190 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 4619ms total)
T2480 008:190 JLINK_ReadReg(R0)  returns 0x4FE700AD (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R2, 0x000059C4)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T2480 008:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 4619ms total)
T2480 008:193 JLINK_Go() (0014ms, 4633ms total)
T2480 008:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 4671ms total)
T2480 008:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4633ms total)
T2480 008:245 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 4633ms total)
T2480 008:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4633ms total)
T2480 008:305 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4636ms total)
T2480 008:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4636ms total)
T2480 008:308 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 4721ms total)
T2480 008:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 4745ms total)
T2480 008:475 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 4768ms total)
T2480 008:475  (0023ms, 4768ms total)
T2480 008:475 Closed (0023ms, 4768ms total)
